{
    "name": "Berend Romijn — Portfolio",
    "short_name": "BR Portfolio",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0b1020",
    "theme_color": "#0b1020",
    "icons": []
}